## Append samples of your project ##
resources:
- windtunnel_v1alpha1_plantdcore.yaml
- windtunnel_v1alpha1_schema.yaml
- windtunnel_v1alpha1_dataset.yaml
- windtunnel_v1alpha1_loadpattern.yaml
- windtunnel_v1alpha1_pipeline.yaml
- windtunnel_v1alpha1_experiment.yaml
- windtunnel_v1alpha1_costexporter.yaml
- windtunnel_v1alpha1_digitaltwin.yaml
- windtunnel_v1alpha1_simulation.yaml
- windtunnel_v1alpha1_trafficmodel.yaml
- windtunnel_v1alpha1_netcost.yaml
- windtunnel_v1alpha1_scenario.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
