apiVersion: windtunnel.plantd.org/v1alpha1
kind: DataSet
metadata:
  labels:
    app.kubernetes.io/name: dataset
    app.kubernetes.io/instance: dataset-sample
    app.kubernetes.io/part-of: plantd-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: plantd-operator
  name: dataset-sample
spec:
  # TODO(user): Add fields here
