apiVersion: windtunnel.plantd.org/v1alpha1
kind: LoadPattern
metadata:
  labels:
    app.kubernetes.io/name: loadpattern
    app.kubernetes.io/instance: loadpattern-sample
    app.kubernetes.io/part-of: plantd-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: plantd-operator
  name: loadpattern-sample
spec:
  # TODO(user): Add fields here
