apiVersion: windtunnel.plantd.org/v1alpha1
kind: TrafficPattern
metadata:
  labels:
    app.kubernetes.io/name: trafficpattern
    app.kubernetes.io/instance: trafficpattern-sample
    app.kubernetes.io/part-of: plantd-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: plantd-operator
  name: trafficpattern-sample
spec:
  # TODO(user): Add fields here
