apiVersion: windtunnel.plantd.org/v1alpha1
kind: Simulation
metadata:
  labels:
    app.kubernetes.io/name: simulation
    app.kubernetes.io/instance: simulation-sample
    app.kubernetes.io/part-of: plantd-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: plantd-operator
  name: simulation-incluster-5000
spec:
  trafficModelRef: 
    name: trafficmodel-incluster-5000
    namespace: test-pipeline
  digitalTwinRef: 
    name: digitaltwin-incluster
    namespace: test-pipeline
