apiVersion: windtunnel.plantd.org/v1alpha1
kind: Simulation
metadata:
  namespace: test-pipeline
  name: simulation-incluster-5000-lowplus
spec:
  trafficModelRef: 
    name: trafficmodel-incluster-5000-lowplus
    namespace: test-pipeline
  digitalTwinRef: 
    name: digitaltwin-incluster
    namespace: test-pipeline
